{
  "name": "yext-sites-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yss dev",
    "build": "vite build",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@yext/yext-sites-scripts": "0.0.22",
    "@yext/custom-field-debugger": "2.0.2",
    "fetch-everywhere": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.2",
    "vite": "^2.9.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^1.2.0",
    "@yext/vite-plugin-yext-sites-ssg": "0.0.11",
    "autoprefixer": "^10.4.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "pokenode-ts": "^1.13.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23"
  }
}
